{
    "name": "WP Package Autoupdater WordPress Development Environment",
    "dockerComposeFile": "docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "bmewburn.vscode-intelephense-client",
                "xdebug.php-debug",
                "neilbrayfield.php-docblocker",
                "johnbillion.vscode-wordpress-hooks",
                "SanderRonde.phpstan-vscode",
                "valeryanm.vscode-phpsab",
                "wongjn.php-sniffer"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    "postAttachCommand": {
        "gitSafeDirectory": "git config --global --add safe.directory /workspace;",
    }
}
