{
    "intelephense.stubs": [
        "Core",
        "pcre",
        "SPL",
        "standard",
        "json"
    ],
    // PHP specific settings
    "[php]": {
        "editor.defaultFormatter": "valeryanm.vscode-phpsab",
        "editor.formatOnSave": true, // Set to true if you want automatic formatting on save
    },
}
